<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divrr Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        .centered-container {
            height: 100vh;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: var(--gray-100);
        }
        h1 {
            text-transform: uppercase;
            margin-top: 1rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        h1, p {
            text-align: center;
        }
        .gray {
            color: gray
        }
        .tenor-gif-embed {
            height:10em
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <div class="card">
            <p class="gray">Welcome to divrr's humble abode... which is</p>
            <h1>🚧 Under Construction 🚧</h1>
            <p>Please check back soon!</p>
        </div>
    </div>
    <div style="display: flex; justify-content: center; margin-top: 2rem;">
        <img src="bongo-cat.gif" alt="Bongo Cat" style="max-width: 200px; width: 100%; height: auto;">
    </div>
</body>
</html>